SESSION_SECRET=secret

MONGODB_PRODUCTION_CONNECTION_STRING=mongodb+srv://ivanquiroz:587692Itzel%3C3@cluster0.uv4so.mongodb.net/ReciApp
MONGODB_DEVELOPMENT_CONNECTION_STRING=mongodb+srv://ivanquiroz:587692Itzel%3C3@cluster0.uv4so.mongodb.net/ReciAppTesting

GOOGLE_CLIENT=529742851276-9l8en9ogth7cd0fgfj9drdhtm2h5aevg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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